<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex" />
    <title>Self introduction</title>
    <style>
        img {
            border-radius: 50%;
        }
        section {
            border-width: 3px;
            border-color: blueviolet;
            border-style: solid;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 8px;
            background-image: url(Background2.jpg);
            background-size: 1280px;
        }
        body {
            text-align: center;
            border-width: 3px;
            border-color: blueviolet;
            border-style: solid;
            border-radius: 8px;
            padding: 16px;
        }
    </style>
</head>
<body>
    <section>
        <img src="icon.jpg" width="160px" alt="悠太のアイコン画像です">
        <h1>榎本悠太</h1>
    </section>
        <p>
        <h3><u>出身地</u>　　　　　　　 　日本</h3>
        <h3>　　　　　　　<u>趣味</u> 　　　　  　　　　サッカー観戦・映画</h3>
        <h3>　　<u>好きな食べ物</u>　　　　 　スイーツ</h3> 
        <h3><u>好きなファッションブランド</u>　UNIQLO</h3> 
        </p>
</body>
</html>